<html>
  <head>
    <title>👋 Async!</title>
    <style>
      body {
        background: #222;
        color: #fff;
        font-family: sans-serif;
        font-size: 2rem;
        line-height: 1.5;
      }
      a {
        color: #f08;
        text-decoration: none;
      }
      a:hover {
        background: #f08;
        color: #222;
      }
      em {
        display: block;
      }
      li {
        margin-bottom: 1em;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
        font-weight: 100;
      }
      small {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Hello Async 🥰</h1>
    <h3>
      I'm <a href="https://twitter.com/benjaminbenben">@benjaminbenben</a>
    </h3>
    <h4>
      I work at <a href="https://wayve.ai/">Wayve</a> (<a
        href="https://ffconf.org/jobs/"
        >ffconf.org/jobs 👀</a
      >)
    </h4>

    <ol>
      <li>
        <a target="_blank" href="https://www.scanofthemonth.com/scans"
          >Scan of the month</a
        >
        <em>
          this is cool! How does it work?
          <small>data:image/png;base64,… via json?</small></em
        >
      </li>

      <li>
        <a target="_blank" href="/videos/skate-square.mp4"
          >Could we use a &lt;video&gt;?</a
        >
        <em>maybe with .currentTime?</em>
      </li>

      <li>
        <a
          target="_blank"
          href="https://developer.mozilla.org/en-US/docs/Web/API/WebCodecs_API"
          >WebCodecs!</a
        >
        <em>could we use this...</em>
      </li>

      <li>
        <a target="_blank" href="/?scroll">Yeah we can! (scroll demo)</a>
        <em>ctx.drawImage()</em>
      </li>

      <li>
        <a
          target="_blank"
          href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL2RenderingContext/texStorage3D"
          >Cool graphics features?</a
        >
        <em>gl.TEXTURE_3D</em>
      </li>

      <li>
        <a target="_blank" href="/?cube">Hells Yeah!!! (video cube)</a>
        <em>✨ ThreeJS </em>
      </li>

      <li>
        <a target="_blank" href="http://localhost:8080/#/4/10"
          >Is that a MIDI Controller?!</a
        >
        <em>Yes! It is! 🎹</em>
      </li>
    </ol>
  </body>
</html>
